

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;900&display=swap');



*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header style start here ==== */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;
    width:90%;
    margin:20px auto;
}

.logo{
    font-size:24px;
    font-weight: 700;
}

.nav ul{
    display: flex;
}

.nav ul li{
    list-style: none;
    margin: 0 20px;
} 
.nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}  

/* nav end here ========== */

/* heder content style here ====== */

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin:50px auto;
}

.header-text h1{
    font-size: 58px;
    font-weight: 700;
    color: #000;
}

.header-text p{
    
color: #3A3A3A;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
padding:5px 0px 5px 0px
}

.header-text button{
  padding:10px;
  border-radius:50px;
  width: 150px;;
  margin:5px 0px 5px 0px;
  background:#E02C6D;
}


/* fast section style start here  */

.fast-section{

    width: 90%;
    margin:50px auto;
    border-top:2px solid rgba(128, 128, 128, 0.356);
    padding:30px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.349);;
}
.fast-section-img{
    display:flex;
    justify-content: space-between;
}



/* card section start here  */

.card-section{
    width: 90%;
    margin:50px auto;
    padding:30px;
    
}

.card-section-title{
    text-align: center;
    font-size:45px;
    font-weight: 700;
    padding:30px;
}

.card{
   
    width:350px;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
    gap:20px;
    box-shadow: -1px -1px 3px 1px rgba(0, 0, 0, 0.192);
    
}

.card-text{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.card-text h2{
    font-size: 30px;
    font-weight: 700;
    color: #b9681d;
}

.rating{
    color:gold;
}

.card-list ul{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.card-list ul li{
    list-style: none;
    font-size:20px;
    font-weight: 500;
}

.card-btn{
    padding:10px;
    
    width: 150px;;
    background:#99979800;
    font-size:18px;
    font-weight: 600;
    color:#E02C6D;
    border:1px solid ;
}

.all-card-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
   
    margin: 0 auto;
}




/* ==================================== */
/* responsive style start here  */
/* ======================================= */



/* ======================================== */
/* Mobile Devices ================================= */
@media screen and (max-width: 576px){
 .nav{
        flex-direction: column;
    }
 .nav ul{
        flex-direction: column;
    }
 .nav ul li{
        margin: 10px 0;
    }
     .scarch-icon,.menu-icon{
        display: none;
    }


    .header-content{
        flex-direction: column;
        align-items: center;
        flex-direction: column-reverse;
    }


    .fast-section-img{
        
        flex-direction: column;
        align-items: center;
        border:none;
        gap:20px;
        
    }


    .all-card-div{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* ==================================  */

/* Design For Tablet Devices /  */

@media screen and (min-width:576px) and (max-width:960px){
    
    .nav{
        flex-direction:column;
       
    }

    .nav ul{
        margin:50px auto 0 auto;
        text-align: center;
    }

    .header-content{
        flex-direction: column;
        align-items: center;
        flex-direction: column-reverse;
    }



    .fast-section-img{
        
        display:grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        border:none;
        gap:20px;
        
    }


    .all-card-div{
        grid-template-columns: repeat(2, 1fr);
    }
}


/* ====================================== */
/* responsive style end here   */